PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=javikogutierrez64@gmail.com
MAILER_SECRET_KEY=twgkykassmznvlux

PROD=false

MONGO_URL=mongodb://javier500:test1234@localhost:27018
# MONGO_URL=mongodb://javier500:test1234@localhost:27018

MONGO_DB_NAME=noc-mongo-test
MONGO_USER=javier500
MONGO_PASS=test12345


POSTGRES_URL="postgresql://postgresql:123456@localhost:5432/noc?schema=public"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
POSTGRES_DB_NAME=noc-test
POSTGRES_USER=postgresql
POSTGRES_PASS=test12345

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
